계정테이블, 상품테이블

< 계정 메뉴 >
1. 계정등록
		(1) 사원코드
		(2) 사원명
		(3) 구분(판매원/관리자)
		(4) 등록일

2. 계정수정 : 사원코드 -> 구분
	
3. 계정삭제 : 사원코드
4. 계정목록

	


< 판매원 메뉴 >
1. 상품관리
	1) 등록
		(1) 상품코드
		(2) 상품명
		(3) 가격

	2) 수정 : 상품코드 -> 가격
	3) 입고 : 상품코드 -> 입고일, 수량
	4) 조회 : 상품코드
	[상품] 상품코드, 상품명, 가격, 입고일, 수량
	5) 삭제 : 상품코드
	6) 전체목록
	[상품] 상품코드, 상품명, 가격, 입고일, 수량

2. 상품판매
		(1) 상품코드
		(2) 수량
		(3) 판매일(default)
		(4) 결제방법(현금/카드)

3. 내역관리
	1) 입고내역
	[입고] 상품코드, 상품명, 가격, 입고일, 수량
		(1) 상품코드 기준
		(2) 상품명 기준
		(3) 입고일 기준

	2) 판매내역
	[판매] 상품코드, 상품명, 가격, 판매일, 수량, 결제방법
		(1) 상품코드 기준
		(2) 판매일 기준
		(3) 결제방법 기준

4. 재고관리
[재고] 상품코드, 상품명, 가격, 수량
		(1) 상품코드 기준
		(2) 상품명 기준




< 관리자 메뉴 >
1. 매출관리
	1) 일일매출
	2) 월별매출