계정테이블, 상품테이블(재고), 내역테이블

<메인메뉴>
1. 로그인
	

2. 계정등록

< 계정 메뉴 >
1. 계정등록
		(1) 사원코드
		(2) 사원명
		(3) 구분(판매원/관리자)
		(4) 비밀번호

2. 계정수정 : 사원코드 -> 구분
	
3. 계정삭제 : 사원코드 -> 비밀번호
4. 계정목록

	


< 판매원 메뉴 >
1. 상품관리
	1) 등록
		(1) 상품코드
		(2) 상품명
		(3) 가격

	2) 수정 : 상품코드 -> 가격
	3) 조회 : 상품코드
	[상품] 상품코드, 상품명, 가격, 마지막 입고일, 수량
	4) 삭제 : 상품코드
	5) 전체목록
	[상품] 상품코드, 상품명, 가격, 마지막 입고일, 수량

2. 상품입고 : 상품코드 있으면 -> 입고일(default), 수량
상품코드 없으면 -> (1) 상품코드 (2) 상품명 (3) 가격 (4) 입고일(default) (5) 수량

3. 상품판매
		(1) 상품코드
		(2) 수량
		(3) 판매일(default)
		(4) 결제방법(현금/카드)

4. 내역관리
	1) 입고내역
	[입고] 상품코드, 상품명, 가격, 입고일, 수량, 구분(입고)
		(1) 상품코드 기준
		(2) 상품명 기준
		(3) 입고일 기준

	2) 판매내역
	[판매] 상품코드, 상품명, 가격, 판매일, 수량, 결제방법, 구분(판매)
		(1) 상품코드 기준
		(2) 판매일 기준
		(3) 결제방법 기준

5. 재고관리
[재고] 상품코드, 상품명, 가격, 수량
		(1) 상품코드 기준
		(2) 상품명 기준




< 관리자 메뉴 >
1. 매출관리
	1) 일일매출
	2) 월별매출